In [19]:
import pandas as pd

In [20]:
evaluation=pd.read_csv('my_ansower.csv')
evaluation6186=pd.read_csv('6186nn.csv')
evaluation[0:6186]=evaluation6186[0:6186]

In [21]:
evaluation.to_csv('my_ansower6186.csv',index=False)
evaluation

       product_id product_month  ciiquantity_month
0               1    2015-12-01         100.000000
1               2    2015-12-01         126.405785
2               3    2015-12-01         138.571869
3               4    2015-12-01         120.998116
4               5    2015-12-01         150.340668
5               6    2015-12-01         165.224808
6               7    2015-12-01         162.179916
7               8    2015-12-01         148.988098
8               9    2015-12-01         153.508804
9              10    2015-12-01         139.573227
10             11    2015-12-01         110.744133
11             12    2015-12-01         158.685242
12             13    2015-12-01         116.186150
13             14    2015-12-01         153.515808
14             15    2015-12-01         132.408737
15             16    2015-12-01         117.350647
16             17    2015-12-01         120.621994
17             18    2015-12-01         128.412643
18             19    2015-12-01         110.272537
19             20    2015-12-01         118.007759
20             21    2015-12-01         121.755539
21             22    2015-12-01         119.737709
22             23    2015-12-01          90.285309
23             24    2015-12-01          75.941277
24             25    2015-12-01         140.831177
25             26    2015-12-01         120.751869
26             27    2015-12-01         165.512070
27             28    2015-12-01         108.785835
28             29    2015-12-01          88.091583
29             30    2015-12-01          91.669029
...           ...           ...                ...
55970        3971    2017-01-01                NaN
55971        3972    2017-01-01                NaN
55972        3973    2017-01-01          28.600000
55973        3974    2017-01-01           6.600000
55974        3975    2017-01-01          26.400000
55975        3976    2017-01-01                NaN
55976        3977    2017-01-01                NaN
55977        3978    2017-01-01           2.200000
55978        3979    2017-01-01          12.100000
55979        3980    2017-01-01          15.400000
55980        3981    2017-01-01           7.700000
55981        3982    2017-01-01           2.200000
55982        3983    2017-01-01           5.500000
55983        3984    2017-01-01          42.900000
55984        3985    2017-01-01                NaN
55985        3986    2017-01-01                NaN
55986        3987    2017-01-01           0.000000
55987        3988    2017-01-01           1.100000
55988        3989    2017-01-01           7.700000
55989        3990    2017-01-01          31.900000
55990        3991    2017-01-01                NaN
55991        3992    2017-01-01                NaN
55992        3993    2017-01-01           1.100000
55993        3994    2017-01-01           0.000000
55994        3995    2017-01-01                NaN
55995        3996    2017-01-01         144.100000
55996        3997    2017-01-01           2.200000
55997        3998    2017-01-01                NaN
55998        3999    2017-01-01                NaN
55999        4000    2017-01-01          14.300000

[56000 rows x 3 columns]